@primary-color: #3498db;

body {
  background-color: @primary-color;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  h1 {
    color: white;
    text-align: center;
    padding: 20px;
  }

  p {
    color: darken(@primary-color, 20%);
    text-align: center;
  }
}
